programa
{
	//Fahrenheit para Celsius
	real c = 0//celsius
	real f = 0//fahrenheit
	 
	funcao inicio()
	{
		escreva("Digite a temperatura em graus fahrenheit: ")
		leia(f)
		c = ((f-32)*5)/9
		escreva("\n A temperatura em Celsius é:"+c)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */