programa
{
	//converter celsius em fahrenheit
	real c= 0//celsius
	real f= 0//fahrenheit
	
	funcao inicio()
	{
		escreva("digite a temperatura em graus Celsius: ")
		leia(c)
		f = c*9/5+32
		escreva("Temperatura em Fahrenheit "+f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */